ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ec1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          991704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007a18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007b18 007bd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007b20 007be0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007b88 007c48 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007c18 007cd8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007d98 007e58 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007dc0 007e80 001620 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009644 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0094a0 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 0095dc 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 0095f4 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 009648 000e88 00  WA  0   0  8
  [14] noinit            NOBITS          20001040 009648 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 009644 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0096c0 0015a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ac60 07738a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 081fea 00d87a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08f864 02423e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b3aa4 003438 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b6edc 00c546 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c3422 01c543 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0df968 005e90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e57f8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e582c 0072d0 10     26 1077  4
  [26] .strtab           STRTAB          00000000 0ecafc 0055bd 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f20b9 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007bd8 0x00007b18 0x00007b18 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x093e0 0x093e0 RWE 0x10
  LOAD           0x0094a0 0x20000000 0x000093e0 0x001a4 0x001a4 RW  0x4
  LOAD           0x009648 0x200001a8 0x200001a8 0x00000 0x01c38 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
